; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
; https://docs.platformio.org/en/latest/boards/espressif32/wemos_d1_mini32.html
;board = wemos_d1_mini32
; s2_mini needs -DARDUINO_USB_CDC_ON_BOOT=0
; still doesn't seem to work?
;board = lolin_s2_mini
;board = lolin_s3_mini
;board = lolin_c3_mini

framework = arduino, espidf
monitor_speed = 115200
monitor_echo = yes
monitor_filters =
    esp32_exception_decoder
    log2file
lib_ldf_mode = deep
lib_deps = 
	https://github.com/rednblkx/HomeSpan.git#home-key
	https://github.com/rednblkx/PN532.git
	telecombretagne/YACL@^1.0.3
	johboh/nlohmann-json@^3.11.3
	https://github.com/mlesniew/PicoMQTT.git
    esphome/libsodium@^1.10018.1
board_build.partitions = with_ota.csv
extra_scripts = pre:extra_script.py
build_flags = 
    -Os
    -DCONFIG_LOG_COLORS
    -std=gnu++17
;    -DARDUINO_USB_CDC_ON_BOOT=0
build_unflags =
    -std=gnu++11
;    -DARDUINO_USB_CDC_ON_BOOT=1


[env:debug]
build_type = debug

[env:release]
build_type = release
build_unflags =
    ${env.build_unflags}
    -Werror=all

[env:ota]
build_type = debug
upload_protocol = espota
upload_port= HomeSpan-homekey.local
upload_flags =
    --auth=homespan-ota
